.buttonLookbook {
  background-color: #a88d7b;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 10px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
  border-radius: 4em; }
  .buttonLookbook :hover {
    opacity: 0.6; }

.button-extraExtra {
  background-color: #a88d7b;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 10px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s; }
  .button-extraExtra :hover {
    opacity: 0.6; }

* {
  scroll-behavior: smooth; }

body {
  margin: 0 auto; }

header {
  background: #2d2827;
  color: #999999;
  height: 20px;
  text-align: center;
  font-size: 12px;
  font-family: 'Dosis', sans-serif;
  padding: 10px; }

nav {
  font-family: 'Dosis', sans-serif;
  font-size: 15px;
  text-align: center;
  padding: 25px 0; }
  nav a {
    padding: 0 25px;
    text-decoration: none;
    color: white; }

footer {
  background-color: #2d2827; }

h1 {
  font-family: 'Dosis', sans-serif;
  font-size: 50px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.96;
  letter-spacing: normal;
  text-align: center;
  color: #ffff; }

h2 {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 36px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: center;
  color: #333333;
  margin-top: 0;
  padding-top: 40px; }

h3 {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 20px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.4;
  letter-spacing: normal;
  text-align: center;
  color: #333333; }

h4 {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 25px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.92;
  letter-spacing: 2.5px;
  text-align: center;
  color: #a88d7b; }

h5 {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 25px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.92;
  letter-spacing: normal;
  text-align: left;
  color: #333333;
  margin: 0; }

p {
  font-family: 'Source Sans Pro', sans-serif;
  padding: 0 150px;
  font-size: 13px; }

ul {
  list-style-type: none;
  margin: 0; }

li {
  display: inline; }

.home {
  background-color: #666666;
  color: #fffefe;
  height: 94vh; }

.logoName {
  font-family: 'Dosis', sans-serif;
  font-size: 30px;
  font-weight: 600;
  padding: 0 30px; }

.lineHeading {
  width: 30px;
  background: #a88d7b; }

.myProducts {
  background: #f5f5f5; }

.product {
  width: 360px;
  height: 310px;
  background-color: #666666; }

.price {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 15px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 3.2;
  letter-spacing: normal;
  text-align: center;
  color: #999999; }

.collection {
  width: 570px;
  height: 370px;
  background-color: #666666; }

.extraExtra {
  text-align: center; }

.description {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.6;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff; }

.blogImg {
  width: 570px;
  height: 370px;
  background-color: #666666; }

.blogDescription {
  width: 570px;
  height: 370px; }

.postDate {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 15px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 3.2;
  letter-spacing: normal;
  color: #999999; }

.post {
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: left;
  color: #666666; }

.readMore {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.92;
  letter-spacing: 2.5px; }
  .readMore a {
    text-decoration: none;
    color: #a88d7b;
    font-size: 10px; }

.main-footer {
  background-color: #d7d7d7; }

.footerLogo {
  font-family: 'Dosis', sans-serif;
  font-size: 20px;
  font-weight: 600; }

.footer-sub-heading {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: left;
  color: #e5e5e5; }

.widget {
  width: 20px;
  height: 20px;
  background: #ffffff; }

.other-header {
  background-color: #eeeeee;
  color: #999999;
  height: 20px;
  text-align: center;
  font-size: 12px;
  font-family: 'Dosis', sans-serif;
  padding: 10px; }

.who-we-are-img {
  width: 570px;
  height: 450px;
  background-color: #666666; }

.who-we-are-description {
  width: 570px;
  height: 450px;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: left;
  color: #666666; }

.what-we-do-img {
  width: 570px;
  height: 450px;
  background-color: #666666; }

.what-we-do-description {
  width: 570px;
  height: 450px;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: left;
  color: #666666; }

header {
  display: grid;
  grid-template-columns: auto auto auto; }

.product-container {
  display: grid;
  grid-gap: 1px;
  grid-template-columns: auto auto auto;
  padding: 20px 150px; }

.collection-container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: auto auto;
  padding: 20px 150px; }

.extraExtra-container {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 620px auto;
  background-color: #666666;
  padding: 90px; }

.blog-container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: auto auto;
  padding: 20px 150px; }

footer {
  display: grid;
  grid-gap: 10px;
  grid-template-rows: auto auto; }

.footer-info {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto 200px 200px auto; }

.widget-container {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: auto auto auto; }

.other-header {
  display: grid;
  grid-template-columns: auto auto auto; }

.about-container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: auto auto;
  padding: 20px 150px; }

/*# sourceMappingURL=main.css.map */
