.product-container,
.collection-container,
.blog-container,
.about-container,
.team-container {
    display: grid;
    grid-gap: 1em;
    padding: 3em 0;
}

// Product, Collection and Blog Section Styles
.product-container {
    grid-template-columns: repeat(3, 1fr);
}

.collection-container {
    grid-template-columns: repeat(2, 1fr);
}

.blog-container {
    grid-template-columns: repeat(2, 1fr);
}

// Extra Item Section
.extra-clothing-item-container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 620px auto;
    background-color: #666666;
    padding: 90px;
    padding-bottom: 40px;
}

// Footer
footer {
    display: grid;
    grid-gap: 10px;
    height: auto;

    grid-template-rows: auto auto;
}

.footer-info {
    display: grid;
    grid-gap: 10px;

    grid-template-columns: repeat(3, 1fr);
    padding: 3em 10em;
}

.quick-links-container {
    display: grid;

    grid-template-columns: repeat(2, 1fr);
}

.widget-container {
    display: grid;
    grid-gap: 5px;

    grid-template-columns: auto auto auto auto;
}

// --------------------------------------------------------------------------------------------------------
// OTHER HEADER
.other-header {
    display: grid;
    grid-template-columns: auto auto auto;
}

// --------------------------------------------------------------------------------------------------------
// ABOUT PAGE

.about-container {
    grid-template-columns: repeat(2, 1fr);
}

.team-container {
    grid-template-columns: repeat(4, 1fr);
}

// -----------------------------------------------------------------------------------------------------------
// CONTACT PAGE
.contact-info-container {
    display: grid;
    grid-gap: 0;

    grid-template-columns: repeat(3,1fr);
}

.contact-middle-container {
    display: grid;
    grid-gap: 0;

    grid-template-rows: repeat(2, 1fr);
}

// -----------------------------------------------------------------------------------------------------------
// BLOG PAGE

.blog-articles-container {
    display: grid;
    grid-gap: 20px;

    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin: 30px 0;
}

.blog-post-container {
    display: grid;
    grid-template-rows: auto auto auto auto auto;

    text-align: left;
}

// ----------------------------------------------------------------------------------------------------------
// SHOP PAGE
.shop-product-container {
    display: grid;
    grid-gap: 30px;
    padding: 50px 150px;

    grid-template-columns: 300px auto;
}